<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/Shade3"
    android:layout_margin="3dp"
    app:contentPadding="10dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <TextView
            android:id="@+id/title"
            android:textSize="19sp"
            android:textStyle="bold"
            android:textColor="@color/Shade4"
            android:text="Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:textColor="@color/Shade2"
            android:id="@+id/description"
            android:textSize="16sp"
            android:text="description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
    </LinearLayout>

</androidx.cardview.widget.CardView>